{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    /* Add or verify these: */
    "declaration": true,
    "composite": false, 
    "strict": true,
    "skipLibCheck": true 
  }
}