{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false, 
    "declarationMap": false,
    "composite": false, 
    "strict": true,
    "skipLibCheck": true 
  },
  "exclude": ["node_modules", "dist"]
}